<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <font size="+2" color="#0000FF">  hello world cse </font>
    <b>ayooo this shii is not tuff</b>
    <i>ayooo what is i tag</i>
    <u>Heloo is this underlined</u>
    <pre>get preserved</pre>
    <em>is this italic text ??</em>
    <tt>wo are we actualy whats the purpose</tt>
    <strike>helo how are u world</strike>
    <p>H <sub>2</sub> O</p>
    <p>x <sup>2</sup> + 16x +5</p> 
    <!-- ENTITIES -->
     

</body>
</html>